FROM node:18-bookworm-slim AS build
WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
  python3 build-essential ca-certificates \
 && rm -rf /var/lib/apt/lists/*

ENV PYTHON=/usr/bin/python3
ENV npm_config_python=/usr/bin/python3

COPY package*.json ./
RUN npm ci --no-audit --fund=false

COPY bundles-src ./bundles-src

RUN npx parcel build bundles-src/index.js --public-url /bundles/ --dist-dir /app/dist --no-source-maps

FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html/bundles

RUN echo 'server {\
    listen 80;\
    server_name localhost;\
    location /bundles/ {\
        alias /usr/share/nginx/html/bundles/;\
        expires 7d;\
        add_header Cache-Control "public, immutable";\
    }\
    location / {\
        return 404;\
    }\
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80